This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: try.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            466 strings with 3924 characters,
and the built_in function-call counts, 820 in all, are:
= -- 61
> -- 36
< -- 0
+ -- 15
- -- 10
* -- 28
:= -- 139
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 96
format.name$ -- 10
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 52
