\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\citation{wenboge}
\citation{peskin}
\@writefile{toc}{\contentsline {section}{\numberline {1}量子场论中的单粒子态与“波函数”}{3}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{3}{量子场论中的单粒子态与“波函数”}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}量子场论中的单粒子态}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{3}{量子场论中的单粒子态}{subsection.1.1}{}}
\newlabel{eq:1}{{1}{3}{量子场论中的单粒子态}{equation.1.1}{}}
\newlabel{eq:2}{{2}{3}{量子场论中的单粒子态}{equation.1.2}{}}
\newlabel{eq:3}{{3}{3}{量子场论中的单粒子态}{equation.1.3}{}}
\newlabel{eq:301}{{4}{3}{量子场论中的单粒子态}{equation.1.4}{}}
\newlabel{eq:4}{{5}{3}{量子场论中的单粒子态}{equation.1.5}{}}
\newlabel{eq:5}{{6}{3}{量子场论中的单粒子态}{equation.1.6}{}}
\newlabel{eq:6}{{7}{3}{量子场论中的单粒子态}{equation.1.7}{}}
\newlabel{iterm:1}{{1.1}{3}{量子场论中的单粒子态}{equation.1.7}{}}
\citation{wenboge}
\newlabel{eq:7}{{8}{4}{量子场论中的单粒子态}{equation.1.8}{}}
\newlabel{eq:8}{{9}{4}{量子场论中的单粒子态}{equation.1.9}{}}
\newlabel{eq:9}{{10}{4}{量子场论中的单粒子态}{equation.1.10}{}}
\newlabel{eq:10}{{11}{4}{量子场论中的单粒子态}{equation.1.11}{}}
\newlabel{eq:11}{{12}{4}{量子场论中的单粒子态}{equation.1.12}{}}
\newlabel{eq:12}{{13}{4}{量子场论中的单粒子态}{equation.1.13}{}}
\newlabel{eq:13}{{14}{4}{量子场论中的单粒子态}{equation.1.14}{}}
\newlabel{eq:14}{{15}{4}{量子场论中的单粒子态}{equation.1.15}{}}
\newlabel{eq:15}{{16}{4}{量子场论中的单粒子态}{equation.1.16}{}}
\citation{黄涛2015量子场论导论}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}量子场论中的波函数}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{5}{量子场论中的波函数}{subsection.1.2}{}}
\newlabel{eq:16}{{17}{5}{量子场论中的波函数}{equation.1.17}{}}
\newlabel{eq:17}{{18}{5}{量子场论中的波函数}{equation.1.18}{}}
\newlabel{eq:18}{{19}{5}{量子场论中的波函数}{equation.1.19}{}}
\newlabel{eq:19}{{20}{5}{量子场论中的波函数}{equation.1.20}{}}
\newlabel{eq:20}{{21}{5}{量子场论中的波函数}{equation.1.21}{}}
\newlabel{eq:21}{{22}{5}{量子场论中的波函数}{equation.1.22}{}}
\newlabel{eq:22}{{23}{5}{量子场论中的波函数}{equation.1.23}{}}
\newlabel{eq:23}{{24}{5}{量子场论中的波函数}{equation.1.24}{}}
\newlabel{eq:24}{{25}{6}{量子场论中的波函数}{equation.1.25}{}}
\newlabel{eq:25}{{26}{6}{量子场论中的波函数}{equation.1.26}{}}
\newlabel{eq:26}{{27}{6}{量子场论中的波函数}{equation.1.27}{}}
\citation{普谨言}
\@writefile{toc}{\contentsline {section}{\numberline {2}高等量子力学中的波粒二象性}{7}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{7}{高等量子力学中的波粒二象性}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}波粒二象性}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{7}{波粒二象性}{subsection.2.1}{}}
\newlabel{eq:27}{{28}{7}{波粒二象性}{equation.2.28}{}}
\newlabel{eq:28}{{29}{7}{波粒二象性}{equation.2.29}{}}
\newlabel{eq:29}{{30}{7}{波粒二象性}{equation.2.30}{}}
\newlabel{eq:30}{{31}{7}{波粒二象性}{equation.2.31}{}}
\newlabel{eq:31}{{32}{7}{波粒二象性}{equation.2.32}{}}
\newlabel{iterm:2}{{2.1}{7}{波粒二象性}{equation.2.32}{}}
\newlabel{eq:32}{{33}{7}{波粒二象性}{equation.2.33}{}}
\citation{2006现代量子力学}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}薛定谔方程及波函数解}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{8}{薛定谔方程及波函数解}{subsection.2.2}{}}
\newlabel{eq:333}{{34}{8}{薛定谔方程及波函数解}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}讨论}{9}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{wenboge}{1}
\bibcite{peskin}{2}
\bibcite{黄涛2015量子场论导论}{3}
\bibcite{普谨言}{4}
\bibcite{2006现代量子力学}{5}
