\begin{thebibliography}{1}

\bibitem{wenboge}
温伯格.
\newblock {\em 量子场论(第1卷) [The Quantum Theory of Fields]}.
\newblock 世界图书出版公司, 2014.

\bibitem{peskin}
Michaele. Peskin, Danielv. Schroeder, 佩斯金, Peskin, 施罗德, and
  Schroeder.
\newblock {\em 量子场论导论}.
\newblock 世界图书出版公司北京公司, 2006.

\bibitem{黄涛2015量子场论导论}
黄涛.
\newblock {\em 量子场论导论}.
\newblock 北京大学出版社, 2015.

\bibitem{普谨言}
普谨言.
\newblock {\em 量子力学教程}.
\newblock 科学出版社, 1981.

\bibitem{2006现代量子力学}
J.~J. Sakurai.
\newblock {\em 现代量子力学}.
\newblock 世界图书出版公司北京公司, 2006.

\end{thebibliography}
